{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JobModel": {
    "Name": "job-name",
    "Group": "job-group"
  },
  "TriggerModel": {
    "Name": "trigger-name",
    "Group": "trigger-group"
  }
}
